# pradipinexture

Backup/springbootmvc/: csvUsersReports.csv  pom.xml
Backup/springbootmvc/src/main/java/com/pradip/springbootmvc/: ServletInitializer.java  SpringbootmvcApplication.java
Backup/springbootmvc/src/main/java/com/pradip/springbootmvc/controller/: GeneralFilter.java  UserController.java
Backup/springbootmvc/src/main/java/com/pradip/springbootmvc/dao/: AddressDao.java
Backup/springbootmvc/src/main/java/com/pradip/springbootmvc/model/: Address.java  User.java
Backup/springbootmvc/src/main/java/com/pradip/springbootmvc/service/: UserService.java  UserServiceImpl.java
Backup/springbootmvc/src/main/java/com/pradip/springbootmvc/util/: EncryDecryAES.java
Backup/springbootmvc/src/main/webapp/views/: header.ftl  index.ftl  profile.ftl  register.ftl  viewusers.ftl
Backup/springbootmvc/src/test/java/com/pradip/springbootmvc/: SpringbootmvcApplicationTests.java
Backup/springbootmvc/src/test/java/com/pradip/springbootmvc/controller/: UserControllerTest.java
Backup/springbootmvc/src/test/java/com/pradip/springbootmvc/service/: UserServiceTest.java
Custom JWT Token/customjwt/: pom.xml
Custom JWT Token/customjwt/src/main/java/com/pradip/customjwt/: CustomjwtApplication.java  ServletInitializer.java
Custom JWT Token/customjwt/src/main/resources/: application.properties
Custom JWT Token/customjwt/src/test/java/com/pradip/customjwt/: CustomjwtApplicationTests.java
Custom Oauth2 Token/customoauth2/: pom.xml
Custom Oauth2 Token/customoauth2/src/main/java/com/pradip/customoauth2/: Customoauth2Application.java  ServletInitializer.java
Custom Oauth2 Token/customoauth2/src/main/resources/: application.properties
Custom Oauth2 Token/customoauth2/src/test/java/com/pradip/customoauth2/: Customoauth2ApplicationTests.java
Oauth2-SSO/spring-oauth2-tutorial/: pom.xml
Oauth2-SSO/spring-oauth2-tutorial/src/main/java/com/springboot/oauthapp/: AppController.java  SecurityConfiguration.java
Oauth2-SSO/spring-oauth2-tutorial/src/main/resources/templates/: classified.html  home.html
Oauth2/oauth2/: pom.xml
Oauth2/oauth2/src/main/webapp/views/: index.ftl
Spring Security/springsecurity1/: pom.xml
springbootmvc/src/main/resources/: application.properties
springbootmvc/src/main/resources/static/css/: custom.css
springbootmvc/src/main/webapp/views/: footer.ftl  forgot.ftl  header.ftl  profile.ftl  register.ftl  test.ftl  viewusers.ftl
springbootmvc/src/test/java/com/pradip/springbootmvc/: SpringbootmvcApplicationTests.java
src/main/java/com/pradip/securitydemo1/: Securitydemo1Application.java  ServletInitializer.java
src/main/java/com/pradip/securitydemo1/controller/: UserController.java
src/main/java/com/pradip/securitydemo1/dao/: UserDao.java
src/main/java/com/pradip/securitydemo1/model/: User.java
src/main/java/com/pradip/securitydemo1/service/: ServiceImpl.java  ServiceInf.java
src/main/resources/: application.properties
src/test/java/com/pradip/securitydemo1/: Securitydemo1ApplicationTests.java
(+53 files in other folders)
